# earthfusion-backend

./: .gitignore  .travis.yml  Config.cs  GenericHelpers.cs  GlobalVariables.cs  IniLoader.cs  Logging.cs  OracleTests.cs  Program.cs  README.md  RedisHelpers.cs  Settings.StyleCop  Settings.cs  Startup.cs  Utils.cs  earthfusion-backend.csproj  remote_web_deployment.py  remote_web_deployment_config.json  web_deployment.py
Classes/: AltAccountResponse.cs  AltAccountResult.cs  BusLineNameList.cs  BusLineNum.cs  BusRoute.cs  BusStation.cs  BusStationList.cs  BusStationNum.cs  BusStationTag.cs  BusStationTagList.cs  BussinessDistricReport.cs  BussinessVitalityReport.cs  CommonResponse.cs  GDPReport.cs  GDPTag.cs  GenericTestResult.cs  GeomTableTypes.cs  GeometryDataTypes.cs  KnownTables.cs  OracleConnectionTestPullRequest.cs  OracleConnectionTestRequest.cs  OracleConnectionTestResult.cs  OracleWktResponse.cs  OracleWktResult.cs  PasswordScoreResult.cs  RedisGetStringResult.cs  RedisSetKeyExpireTimeResult.cs  RedisSetStringResult.cs  RegionList.cs  RegionNum.cs  RegionWithGDP.cs  RegisterRequest.cs  RegisterResult.cs  ReportTag.cs  Session.cs  ShopNameList.cs  ShopNum.cs  ShopSearchResponse.cs  ShopSearchResult.cs  ShopTag.cs  (+7 more)
Controllers/: EarthFusionController.cs  OracleTestController.cs  TestController.cs
EarthFusion/: AccountHelpers.cs  SessionHelpers.cs  ShopSearchExact.cs
Properties/: launchSettings.json
Utils/: GenericHelpers.cs  OracleHelpers.cs  RedisHelpers.cs  SendgridHelpers.cs  SessionHelpers.cs
